# ----------------------
# PostgreSQL
# ----------------------
DATABASE_CLIENT=...
DATABASE_HOST=...
DATABASE_PORT=...
DATABASE_NAME=...
DATABASE_USERNAME=...
DATABASE_PASSWORD=...

# ----------------------
# Strapi
# ----------------------
PUBLIC_URL=...
APP_KEYS=...
API_TOKEN_SALT=...
JWT_SECRET=...
TRANSFER_TOKEN_SALT=...
ENCRYPTION_KEY=...
ADMIN_JWT_SECRET=...
NODE_ENV=production
