# === App Configuration ===
ENV=development
DEBUG=True
PORT=8000

# === Email Configuration ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=contact@yourdomain.com

# === LLM Configuration ===
MISTRAL_API_KEY=my_key

# === EMBEDDING DB Configuration ===
CHROMA_API_URL=none

# === CMS Configuration ===
CMS_API_URL=http://localhost:1337
CMS_API_KEY=...

# === Frontend Configuration ===
FRONTEND_ORIGIN=http://localhost:3000